<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Karina Felippe - WDD 231">
    <meta property="og:description"
        content="Home page to demonstrate prerequisite knowledge from WDD 131 – Dynamic Web Fundamentals class. Created by Karina Domingos dos Santos Felippe.">
    <meta property="og:url" content="https://karinafelippe.github.io/wdd231/index.html">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://karinafelippe.github.io/wdd231/images/profile.avif" />
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Karina Felippe - WDD 231">

    <meta name="description"
        content="Home page to demonstrate prerequisite knowledge from WDD 131 – Dynamic Web Fundamentals class. Created by Karina Domingos dos Santos Felippe.">
    <meta name="author" content="Karina Felippe">

    <link rel="stylesheet" href="styles/prophets.css">
    
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/prophets.js" defer></script>
    
    <title>WDD 231 - Karina Felippe</title>
</head>

<body>
    <header>
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div id="cards"></div>
    </main>
    <footer>
        <p class="playwrite-it-moderna-font">&copy;<span id="currentyear"></span> | Karina Domingos dos Santos Felippe |
            Brazil</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>

<!-- Created by Karina Felippe -->